﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <title>Northwind Customers</title>
</head>
<body>
    <h1>Loading...</h1>
    <h2>Add new Customer</h2>
    <form>
        Id <input type="text" id="customerId" />
        Name <input type="text" id="customerName"/>
        <input type="button" id="addNewButton" value="Add"/>
    </form>
    <br/>
    <table>
        <tbody>
            <tr>
                <td>Id</td>
                <td>Name</td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            // call the api to get a list of customers
            $.ajax({
                url: 'api/customers',
                type: 'Get',
                dataType: 'json'
            })
            .done(function (json) {                    
                $('h1').text('Customers:');
                var trHTML = '';
                $.each(json, function (i, item) {
                    trHTML += '<tr><td>' + item.id + '</td><td>' + item.name + '</td></tr>';
                });
                $('table').append(trHTML);
            });

            $('#addNewButton').click(function () {               
                $.ajax({
                    url: 'api/customers',
                    type: 'Post',
                    dataType: 'json',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify({
                        Id: $('#customerId').val(),
                        CompanyName: $('#customerName').val()
                    })
                })
                    .done(function (newCustomer) {
                        var trHTML = '<tr><td>' + newCustomer.customerId + '</td><td>' + newCustomer.companyName + '</td></tr>';
                        $('table').append(trHTML);
                    })
                    .fail(function (jqXHR) {
                        alert("Request failed: " + jqXHR.responseText);
                    });
            });
        });
    </script>
</body>
</html>